# ----------------------------------------------------------------------------
# FILE: config.ini
#
# DESCRIPTION:
# This Python file contains all the static variable.
#
# AUTHOR: Mohamad kassab
# DATE: Jan 18, 2024
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# SECTION 1: Credentials
# ----------------------------------------------------------------------------

# EDI database credentials
[yourdbname]
server = 172.20.1.118
database = dbname
username = username
password = password
driver = {SQL Server}

# SMTP credentials
[win32]
win32_application = Outlook.Application
win32_username = your outlook email
win32_password = "password"

# ----------------------------------------------------------------------------
# END OF FILE
# ----------------------------------------------------------------------------